# HexagonalArchitectureEventSourcing

./: BlogManagerDBsCompose.yaml  BlogManagerHexagonalArchitecture.argr  BlogManagerHexagonalArchitectureEventSourcing.sln  Compose-w.yaml  Compose.yaml  Dockerfile  README.md
BlockManager.Tests.Shared/: BlockManager.Tests.Shared.csproj  DbContextFactory.cs
BlogManager.Adapter.Api/: BlogManager.Adapter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
BlogManager.Adapter.Api.Tests/: AuthorControllerTests.cs  BlogControllerTests.cs  BlogManager.Adapter.Api.Tests.csproj
BlogManager.Adapter.Api/Controllers/: AuthorController.cs  BlogController.cs
BlogManager.Adapter.Api/Properties/: launchSettings.json
BlogManager.Adapter.Api/Utilities/: ErrorHandlerMiddleware.cs
BlogManager.Adapter.Application/: BlogManager.Adapter.Application.csproj  Program.cs
BlogManager.Adapter.Logger/: BlogManager.Adapter.Logger.csproj  SerilogAdapter.cs
BlogManager.Adapter.PostgreSQL/: BlogManager.Adapter.PostgreSQL.csproj
BlogManager.Adapter.PostgreSQL.Tests/: AuthorRepositoryTests.cs  BlogManager.Adapter.PostgreSQL.Tests.csproj  BlogRepositoryTests.cs
BlogManager.Adapter.PostgreSQL/Configuration/: AuthorConfiguration.cs  BlogConfiguration.cs
BlogManager.Adapter.PostgreSQL/DbContext/: BlogDbContext.cs  IBlogDbContext.cs
BlogManager.Adapter.PostgreSQL/Migrations/: 20230913135917_Initial.Designer.cs  20230913135917_Initial.cs  BlogDbContextModelSnapshot.cs
BlogManager.Adapter.PostgreSQL/Repositories/: AuthorRepository.cs  BlogRepository.cs
BlogManager.Adaptor.EventStore/: BlogManager.Adaptor.EventStore.csproj
BlogManager.Adaptor.EventStore.Tests/: BlogManager.Adaptor.EventStore.Tests.csproj  BlogManagerStreamHandlerHandlerTests.cs  EventStoreGenerateReadModelServiceTests.cs
BlogManager.Adaptor.EventStore/Infrastructure/: AbstractStreamHandler.cs  EventStoreConfiguration.cs  EventStoreConnectionFactory.cs
BlogManager.Adaptor.EventStore/Services/: BlogManagerStreamHandlerHandler.cs  EventStoreBackgroundConsumerService.cs  EventStoreGenerateReadModelService.cs
BlogManager.Core/: BlogManager.Core.csproj
BlogManager.Core.Tests/: BlogManager.Core.Tests.csproj
BlogManager.Core.Tests/AuthorTests/: AuthorCreateTest.cs  AuthorDeleteTest.cs  AuthorGetByIdTest.cs  AuthorGetListTest.cs  AuthorUpateTest.cs
BlogManager.Core.Tests/BlogTests/: BlogCreateTest.cs  BlogDeleteTest.cs  BlogGetByIdTest.cs  BlogGetListTest.cs  BlogUpateTest.cs
BlogManager.Core/Commands/Author/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
BlogManager.Core/Commands/Blog/: CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
BlogManager.Core/Constants/: ExceptionConstants.cs
BlogManager.Core/Consumer/: IEventStoreGenerateReadModelService.cs
BlogManager.Core/DTOs/: AuthorDto.cs  BlogDto.cs  CreateAuthorResponseDto.cs  CreateBlogResponseDto.cs  DeleteAuthorResponseDto.cs  DeleteBlogResponseDto.cs  UpdateAuthorResponseDto.cs  UpdateBlogResponseDto.cs
BlogManager.Core/Domain/: Author.cs  Blog.cs
BlogManager.Core/Events/Author/: AuthorCreatedEvent.cs  AuthorDeletedEvent.cs  AuthorUpdatedEvent.cs
BlogManager.Core/Events/Blog/: BlogCreatedEvent.cs  BlogDeletedEvent.cs  BlogUpdatedEvent.cs
BlogManager.Core/Handlers/CommandHandlers/Author/: CreateAuthorCommandHandler.cs  DeleteBlogCommandHandler.cs  UpdateAuthorCommandHandler.cs
BlogManager.Core/Handlers/CommandHandlers/Blog/: CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
BlogManager.Core/Handlers/EventHandlers/: IBlogManagerStreamHandler.cs
BlogManager.Core/Handlers/QueryHandlers/: GetAuthorByIdQueryHandler.cs  GetAuthorListQueryHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogListQueryHandler.cs
BlogManager.Core/Logger/: IBlogManagerLogger.cs
BlogManager.Core/Queries/: GetAuthorByIdQuery.cs  GetAuthorListQuery.cs  GetBlogByIdQuery.cs  GetBlogListQuery.cs
BlogManager.Core/Repositories/: IAuthorRepository.cs  IBlogRepository.cs
