<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>




    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="22.0.0" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>













</Project>
